{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "jsx": "react-jsx",
    "types": ["chrome", "@crxjs/vite-plugin/client"]
  },
  "include": ["src"]
}
